{
  "name": "Learn-Tensorflowjs",
  "description": "Learn in browser machine learning: training, pridicting, importing",
  "author": "M Inzamam Malik <malikasinger1@gmail.com>",
  "scripts": {
    "start": "npm run build && npm run exe",
    "build": "tsc app",
    "exe": "node app"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^0.6.1"
  },
  "version": "0.0.1"
}
